// comment
/* comment */
options ( int_size:8, pointer_size:16 );

const CONST:int = 10+10;
var PPU_CTRL1:int options (address:0x2000);

function print(i:int):int {}

function main(): int16
{
  var a:int* = 0, b:uint[3] options (address:0);
  var x:int, y:int;
  var array:int[10];
  array[0] = 0;
  print( array[0] + 1 );
  // a + b;
  // a == b;
  /*
  x = x + 10;
  y = x + x;
  if( x == 10 ){
    x = add( 1, 2 );
    print( x );
  }else{
    x = 2;
  }
  */
  x = 0;
  while( x < 10 ){
    print(x);
    x = x + 1;
    array[x] = add( array[x-1], x );
  }
      
  //x == y + (1+CONST);
  /*
  x != y;
  x < y;
  x > y;
  x <= y;
  x >= y;
  x + y;
  x - y;
  x = y;
  x = 2;
  PPU_CTRL1 = 0b00001000;
  while(1){
    PPU_CTRL1 = 0;
  }
  */
}

function add( a:int, b:int ): int  options ( reentrant: true )
{
  if( a ){
    return a + b;
  }else{
    return a - b;
  }
}
