
const atan_table = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,32,18,13,9,8,6,5,5,4,4,3,3,3,2,2,63,45,32,23,18,15,13,11,9,8,8,7,6,6,5,5,63,50,40,32,26,22,18,16,14,13,11,10,9,9,8,8,63,54,45,37,32,27,23,21,18,17,15,14,13,12,11,10,63,55,48,41,36,32,28,25,22,20,18,17,16,14,13,13,63,57,50,45,40,35,32,28,26,23,22,20,18,17,16,15,63,58,52,47,42,38,35,32,29,26,24,23,21,20,18,17,63,58,54,49,45,41,37,34,32,29,27,25,23,22,21,19,63,59,55,50,46,43,40,37,34,32,29,27,26,24,23,22,63,59,55,52,48,45,41,39,36,34,32,30,28,26,25,23,63,60,56,53,49,46,43,40,38,36,33,32,30,28,27,25,63,60,57,54,50,47,45,42,40,37,35,33,32,30,28,27,63,60,57,54,51,49,46,43,41,39,37,35,33,32,30,29,63,61,58,55,52,50,47,45,42,40,38,36,35,33,32,30,63,61,58,55,53,50,48,46,44,41,40,38,36,34,33,32];
const sin_table = [0,3,6,9,12,15,18,21,24,28,31,34,37,40,43,46,48,51,54,57,60,63,65,68,71,73,76,78,81,83,85,88,90,92,94,96,98,100,102,104,106,108,109,111,112,114,115,117,118,119,120,121,122,123,124,124,125,126,126,127,127,127,127,127];

function sin(x:int):int8
{
  if( x < 128 ){
    if( x < 64 ){
      return sin_table[x];
    }else{
      return sin_table[127-x];
    }
  }else{
    if( x < 192 ){
      return -sin_table[x-128];
    }else{
      return -sin_table[255-x];
    }
  }
  return 0;
}

function cos(x:int):int8
{
  return sin(x+64);
}

function atan(y:int,x:int):int
{
  if( y < 128 ){
    if( x < 128 ){
      // 第一象限
      return atan_table[y*16+x];
    }else{
      // 第二象限
      return 128-atan_table[y*16-x];
    }
  }else{
    if( x < 128 ){
      // 第四象限
      return -atan_table[(-y)*16+x];
    }else{
      // 第三象限
      return 128+atan_table[(-y)*16-x];
    }
  }
  return 0;
}

