
1 + 2
  -> [ 1, 2 ]."+"(){}
    -> [:'+', [1:int,2:int], [], {}]

obj.method( x, y )
  -> [ obj ].method( x, y ){}
    -> [:method, [obj:class], [:x, :y], {}]

[a,b].remove()
    -> [ a:obj, b:obj ].remove(){}
      -> [:remove, [a:obj, b:obj], [], {}]

some_func( a, b + 1 ){}
  -> [].some_func( a, b )
    -> [:some_func, [], [:a, :b] , {} ]

a.hoge().fuga()
  -> [a].hoge(
  

{}はタプル
タプルのメソッドはオーバーロード可能

構成要素は、
  [:call ,メソッド名, タプル(評価済み), 引数リスト(未評価), ブロックリスト ]
メソッドは、通常の関数か、マクロ
マクロの場合は、引数は評価されない。通常の関数の場合は評価されてから送られる。
