var PPU_CTRL1 :int options (address:0x2000);
var PPU_CTRL2 :int options (address:0x2001);
var PPU_STAT  :int options (address:0x2002);
var PPU_SCROLL:int options (address:0x2005);
var PPU_ADDR  :int options (address:0x2006);
var PPU_DATA  :int options (address:0x2007);

function ppu_put( addr:int*, size:int ):void
{
  var i:int = 0;
  while( i < size ){
    PPU_DATA = addr[i];
    i += 1;
  }
}

function ppu_fill( size:int, num:int ):void
{
  var i:int = 0;
  while( i < size ){
    PPU_DATA = num;
    i += 1;
  }
}

function ppu_print( str:int* ):void
{
  var i:int = 0;
  while( str[i] ){
    PPU_DATA = str[i];
    i += 1;
  }
}

function ppu_lock():void
{
  PPU_CTRL1 = 0b10000000;
  PPU_CTRL2 = 0b00000000; // 画面表示をOFF
}

function ppu_unlock():void
{
  PPU_SCROLL = 0;
  PPU_SCROLL = 0;
  PPU_CTRL1 = 0b10000000;
  PPU_CTRL2 = 0b00011110; // 画面表示をON
}
