# work

./: #memo.txt#  .gitignore
PandoraWeb/: Gemfile  Rakefile  api.rb  cabinet_server.rb  entity.rb  start.sh
ToydeaCabinet/: Doxyfile  Pandora.sln  README.md
ToydeaCabinet/Client/: Client.csproj
ToydeaCabinet/CodeGen/TestProj/: Generated.cs  Program.cs  TestProj.csproj  TestProj.sln  Util.cs
battle_ship/: Makefile  game.html  index.html
cardinality_estimation/: ce.rb
cfd/: .gitignore  Gemfile  Makefile  README.md  Rakefile  cfd.cc  cfd.gemspec  cfd.rb  cfd_plot.rb  cip.rb  cip2.rb  fuga.rb  hoge.html  hoge.rb  j.rb  kernel.cl  ocl  ocl.cc  plot.rb  util.rb  wing_test.rb
coffee_test/: hoge.coffee
cpp_symbol/: symbol.cpp  symbol.h
cshogi/: .depends  .gitignore  Makefile  csa.cpp  csa.h  hoge.txt  main.cpp  shogi.cpp  shogi.h  test004.csa  test005.csa  test006.csa  think.cpp  think.h
enchant.js-test/: en.html  main.coffee  main.js  shoot.coffee  shoot.html  shoot.js
fc/: #asm.rb#  .#asm.rb  .#fc  .gitignore  Makefile  a.lst  a.nes  asm.rb  assembler.js  emu.fc  emu.js  fc  giko.pal  hoge.asm  hoge.fc  hoge.nes  math.fc  memo.txt  miku.asm  miku.chr  miku.fc  nes.fc  nes_util.fc  parser.output  parser.rb  parser.y  runner.rb  table.rb  test01.asm  test01.fc  test01.nes  test02.asm  test02.fc  test02.nes  test04.fc  test05.fc  util.fc
fc.old/: fc.lisp  fcasm.lisp  fclisp  hoge.asm  hoge.c  memo.txt  out.asm  out.nes
file_traverse/: .gitignore  ftraverse.go  ftraverse_test.go  go.mod  go.sum  main.go  main_test.go
pandora/Client/: Client.csproj  Program.cs
pandora/Client/Properties/: launchSettings.json
pandora/Lib/: ByteSpan.cs  Cabinet.cs  CabinetKey.cs  CabinetWriter.cs  Crc32.cs  Lib.csproj  Logger.cs  MemoryStorage.cs  RecordSkipList.cs
pandora/Lib/Indexer/: Indexer.cs
pandora/Lib/ORM/: ObjectSpace.cs
(+1614 files in other folders)
