開始日時：1975/01/01
棋戦：その他の棋戦
戦型：その他の戦型
手合割：六枚落ち
下手：吉永小百合
上手：大山康晴

*棋戦詳細：お好み対局
*「吉永小百合」vs「大山康晴永世王将」
△３二金
*実際の日付は、1975年。暫定的に、1975/01/01とした。
▲７六歩    △７二金    ▲９六歩    △８二銀    ▲９五歩    △４二玉
▲６六角    △８四歩    ▲同　角    △８三金    ▲６六角    △７四歩
▲９七香    △３四歩    ▲９八飛    △５四歩    ▲９四歩    △同　歩
▲同　香    △９三歩    ▲同香成    △同　銀    ▲同角成    △同　金
▲同飛成    △３三玉    ▲７五歩    △同　歩    ▲７四歩    △５五歩
▲７三歩成  △４五角    ▲６八銀    △２七角成  ▲６三と    △７六歩
▲５二銀    △８八歩    ▲９七桂    △８九歩成  ▲５三と    △６三歩
▲７八歩    △８八と    ▲９一龍    △２二銀    ▲４一龍    △３一金
▲２五歩    △４四玉    ▲４三龍    △３五玉    ▲３六金    △同　馬
▲同　歩    △２五玉    ▲１六角    △１四玉    ▲２五歩    △３三金
▲４五龍    △４二歩    ▲同　と    △４四香    ▲５五龍    △４二金
▲６三銀不成△８七と    ▲５四銀成  △４七香成  ▲４三歩    △同金直
▲同成銀    △同　金    ▲４五龍    △５八歩    ▲同金右    △同成香
▲同　玉    △４四銀    ▲７五龍    △９七と    ▲２七角    △２四歩
▲同　歩    △同　玉    ▲２五香    △３三玉    ▲２二香成  △同　玉
▲２四歩    △３一桂    ▲７二龍    △４二歩    ▲３八角    △２六香
▲４一金    △３二玉    ▲７四角    △２九香成  ▲５二角成  △３三玉
▲４二馬    △同　金    ▲同　龍    △２四玉    ▲４四龍    △３九成香
▲３五銀    △１四玉    ▲３四龍    △２四歩    ▲同　龍
まで114手で下手の勝ち
