開始日時：1842/01/27
棋戦：その他の棋戦
戦型：その他の戦型
手合割：右香落ち
下手：吉田市輔
上手：天野宗歩

*棋戦詳細：将棋手鑑中巻第09局
*「吉田市輔」vs「天野宗歩（留次郎）」
*天保十三年一月二十七日（1842/03/08）
△８四歩    ▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩
△３三角    ▲４八銀    △３二銀    ▲５六歩    △５四歩    ▲７八金
△５二金右  ▲７七角    △８五歩    ▲８八銀    △４五歩    ▲６八角
△４二角    ▲２四歩    △同　歩    ▲同　角    △３三桂    ▲２三歩
△２一歩    ▲６八角    △３一角    ▲７七銀    △４三銀    ▲５八金
△３二金    ▲６九玉    △４一玉    ▲３六歩    △６二銀    ▲３七桂
△６四角    ▲１六歩    △１四歩    ▲２四飛    △５三銀    ▲９六歩
△４四銀右  ▲９五歩    △７四歩    ▲６六銀    △８六歩    ▲同　歩
△同　角    ▲同　角    △同　飛    ▲８七歩    △８四飛    ▲１五歩
△同　歩    ▲２五桂    △同　桂    ▲同　飛    △６四歩    ▲７七桂
△６三桂    ▲９六桂    △８二飛    ▲９一角    △６二飛    ▲６四角成
△７三角    ▲同　馬    △同　桂    ▲８四角    △６四角    ▲１五香
△８三歩    ▲９三角成  △１四歩    ▲７一馬    △１五歩    ▲６二馬
△同　金    ▲１二歩    △同　香    ▲１一飛    △１六角    ▲２六飛
△２五香    ▲１六飛    △同　歩    ▲２一飛成  △３一金    ▲１二龍
△４二金    ▲２二歩成  △５二玉    ▲２三角    △５三玉    ▲３二と
△５二金左  ▲２二龍    △８九飛    ▲７九香    △６一金    ▲３三と
△同　銀    ▲同　龍    △６二玉    ▲４一角成  △９九飛成  ▲６五桂
△同　桂    ▲同　銀    △９七角成  ▲５二馬    △同　銀    ▲８八銀
△６八歩    ▲同金右    △１五角    ▲３二龍    △４八角成  ▲９九銀
△５七香    ▲９二飛    △７二桂    ▲５七金    △同　馬    ▲５八金
△２四馬    ▲６四桂    △８一銀    ▲５三香    △同　玉    ▲５二桂成
△同　金    ▲５四銀    △同　玉    ▲５二龍    △５三金    ▲４三銀
△４四玉    ▲５四金    △同　金    ▲同銀成    △３三玉    ▲１二龍
△４三銀    ▲２三金    △同　馬    ▲４三成銀  △同　玉    ▲２三龍
△３三金    ▲５四銀    △同　玉    ▲３三龍
まで154手で下手の勝ち
