開始日時：1849/03/15
棋戦：その他の棋戦
戦型：その他の戦型
手合割：三枚落ち
上手：伊藤宗印
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
下手の持駒：なし
下手：天満屋

*棋戦詳細：将棋名家手合下巻第012局
*「天満屋」vs「八代伊藤宗印（伊藤印寿）」
*嘉永二年三月十五日（1849/04/07）
△６二銀    ▲１六歩    △５四歩    ▲１五歩    △２二銀    ▲１八飛
△５三銀    ▲１四歩    △同　歩    ▲同　飛    △１三歩    ▲１六飛
△３二金    ▲７六歩    △７四歩    ▲１七桂    △２四歩    ▲１四歩
△２三金    ▲１三歩成  △同　金    ▲２六歩    △１四歩    ▲３八銀
△２三金    ▲２七銀    △５二金    ▲２五歩    △６二玉    ▲３六銀
△４四銀    ▲２六飛    △１三銀    ▲１二歩    △２五歩    ▲同　飛
△２四銀    ▲２八飛    △３四歩    ▲１一歩成  △３三桂    ▲２五桂
△４五桂    ▲同　銀    △同　銀    ▲１三桂成  △同　金    ▲２二角成
△２六歩    ▲同　飛    △３五銀    ▲２八飛    △２四金    ▲３三馬
△２五桂    ▲３八金    △１五歩    ▲６八玉    △１六歩    ▲１八歩
△６四歩    ▲７八玉    △５三玉    ▲１二と    △４二金    ▲２二馬
△５五歩    ▲同　馬    △４四銀    ▲７七馬    △３五歩    ▲２六歩
△３七桂成  ▲同　金    △３六歩    ▲２七金    △３五金    ▲３八歩
△３九銀    ▲２九飛    △４八銀成  ▲２八飛    △５四玉    ▲９五馬
△５二金    ▲１三と    △６五歩    ▲１四と    △４七成銀  ▲１五と
△９四歩    ▲７七馬    △４六金    ▲１六と    △５六歩    ▲同　歩
△５七歩    ▲５五歩    △同　銀    ▲５九歩    △６六歩    ▲同　歩
△５六金    ▲２五と    △６六金    ▲８六馬    △５六銀左  ▲６八銀
△６七歩    ▲７九銀    △５三金    ▲３五と    △７五歩    ▲同　馬
△６四金    ▲８六馬    △５八歩成  ▲同　歩    △５七歩    ▲同　歩
△同成銀    ▲８八玉    △７三桂    ▲９六歩    △６五金上  ▲４二馬
△８五桂    ▲８六歩    △６八歩成  ▲同　銀    △同成銀    ▲同　金
△７六金上  ▲８五歩    △８七銀    ▲７九玉    △６七銀成  ▲３七歩
△５八歩
まで139手で上手の勝ち
