開始日時：1972/09/05
棋戦：若獅子戦
戦型：陽動振飛車
手合割：その他
上手：野藤光史
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
下手の持駒：なし
下手：植野　博

場所：東京将棋会館
持ち時間：1時間
*棋戦詳細：第2回若獅子戦関東トーナメント
*「植野　博５級」vs「野藤光史１級」
△８四歩    ▲７六歩    △８五歩    ▲７七角    △５四歩    ▲５六歩
△３一角    ▲８八銀    △６二銀    ▲６八角    △５三銀    ▲２六歩
△６四銀    ▲２五歩    △２二飛    ▲７八金    △７四歩    ▲４八銀
△６二玉    ▲６九玉    △７二玉    ▲５七銀    △６二金    ▲７七銀
△９四歩    ▲９六歩    △５一金    ▲５九角    △８二玉    ▲３六歩
△７二金    ▲６六歩    △７三銀    ▲３七角    △６二金上  ▲５八金
△３四歩    ▲６五歩    △３三桂    ▲６六銀右  △５三角    ▲６七金右
△４五桂    ▲４六角    △３五歩    ▲７五歩    △同　歩    ▲２四歩
△同　歩    ▲３五歩    △９二玉    ▲３四歩    △４二角    ▲３八飛
△３二飛    ▲３五飛    △５三角    ▲４五飛    △３四飛    ▲３七角
△４四飛    ▲同　飛    △同　角    ▲７九玉    △３九飛    ▲８八玉
△２九飛成  ▲７四歩    △８四銀    ▲９五歩    △８六歩    ▲同　歩
△８七歩    ▲同　玉    △８九龍    ▲８八金    △９九龍    ▲８五歩
△９六桂    ▲８四歩    △８八桂成  ▲同　銀    △８五香    ▲８六桂
△同　香    ▲同　玉    △８八龍    ▲８七桂    △９七銀    ▲７五玉
△８五金
まで91手で上手の勝ち
