開始日時：2003/09/08
終了日時：2003/09/09
棋戦：王位戦
戦型：その他の戦型
先手：羽生善治
後手：谷川浩司

場所：徳島県徳島市「渭水苑」
持ち時間：8時間
*棋戦詳細：第44期王位戦七番勝負第5局
*「羽生善治竜王名人」vs「谷川浩司王位」
*解説：増田五段
▲７六歩
*先日の竜王戦山崎−谷川戦での▲７六歩 △３四歩 ▲２六歩 △１四歩。
*本局の６手目△１四歩。何気ない手どころか一見緩手に見えるこの手が
*居飛車党の後手にとって中座飛車以来の革命的な手になる可能性が
*高いとのことでした。（咎める手段が難しい）
△３四歩
*△１四歩の後に▲２五歩と飛車先の伸ばせば△８八角成から角換わりの
*将棋に持ち込み腰掛銀同型に進めた時に後手が１手損している関係から
*８４歩型になり、後手だけに△８五桂から本来先手の理想と言われる
*必勝攻め筋に持ち込むことができる。
▲２六歩
*本局のように▲４八銀 △８四歩の
*交換を入れた後に▲２五歩と突いて横歩取りの戦形を目指すのは以下
*△８五歩 ▲２四歩 △同歩 ▲同飛△８六歩 ▲同歩 △同飛の時に
*▲３四飛と横歩を取れず、先手としてのメリットを活かしきれない。
△３二金    ▲７八金    △１四歩    ▲４八銀
*（横歩を取ると、以下△８八角成 ▲同銀 △７六飛 ▲７七銀 △２六飛で
*通常の相横歩取りでは成立しない△２六飛が先に△１四歩と突いてあるために
*▲１五角という王手飛車取りがない上に、飛車成りが受からず後手優勢）
△８四歩    ▲６六歩    △８五歩    ▲７七角    △６二銀    ▲５八金
△５四歩    ▲８八銀    △３三角    ▲６九玉    △２二銀    ▲６七金右
△４二角    ▲５九角    △８六歩    ▲同　歩    △同　角    ▲７七桂
△４二角    ▲８七歩    △４一玉    ▲５六歩    △３三銀    ▲５七銀
△７四歩    ▲３六歩    △６四角    ▲１八飛    △４四銀    ▲４六銀
△５三銀上  ▲７九玉    △３一玉    ▲８九玉    △９四歩    ▲１六歩
△４二銀    ▲３七桂    △５二飛    ▲４五桂    △５一飛    ▲４八角
△５五歩    ▲６五歩    △７三角    ▲５五歩    △同　銀    ▲同　銀
△同　飛    ▲８五桂    △９五角    ▲５六銀    △５一飛    ▲５三歩
△４四銀    ▲４六歩    △５五歩    ▲４七銀    △６二角    ▲６四歩
△７二金    ▲２五歩    △６四歩    ▲１五歩    △同　歩    ▲同　角
△１七歩    ▲同　飛    △１四歩    ▲４二角成  △同　玉    ▲５二歩成
△同　玉    ▲５四歩    △６三玉    ▲５三銀    △５四玉    ▲６二銀成
△同　金    ▲８二角    △８四歩    ▲９一角成  △８五歩    ▲８四香
△９三桂    ▲９二馬    △３九角    ▲９三馬    △４五銀    ▲２七飛
△６六桂    ▲同　金    △同角成    ▲６七歩    △５七馬    ▲６九桂
△４八馬    ▲８三香成  △９三馬    ▲同成香    △８六歩    ▲４五歩
△９五桂    ▲８四角    △７三銀    ▲同角成    △同　金    ▲６二銀
△８七歩成  ▲５一銀不成△８八と    ▲同　金    △６八角    ▲７八玉
△５九角打  ▲５二飛    △５三銀    ▲６六歩    △８七歩
まで126手で後手の勝ち
