{
  "version":1000,
  "rule":{"playerNum":4},
  "kyoku":[],
  "haifu":[
    {"type":"BAGIME","pub":[0,1,2,3]},
    {
      "type":"INIT_KYOKU",
      "sec":{"piYama":[0,1,84,85,86,96,2,3,4,5,6,7,8,9,10,11,12,13,100,14,15,16,124,17,18,19,104,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,74,75,79,83,87,88,89,90,91,92,93,94,95,97,98,99,101,102,103,108,109,110,111,112,113,114,115,72,73,76,77,105,116,117,118,106,119,120,121,107,122,123,125,78,80,81,82,126,127,128,129,130,131,132,133,134,135]},
      "pub":{"kyoku":0,"bakaze":27,"kyotaku":0,"score":[25000,25000,25000,25000],"honba":0}
    },
    {"type":"WAREME_DICE","pub":{"dice":[1,1],"piDoraIndicator":[102]}},
    {"type":"HAIPAI","pl":0,"sec":[72,73,76,77,78,80,81,82,84,85,86,96,100,124],"pub":14},
    {"type":"HAIPAI","pl":1,"sec":[105,116,117,118,126,127,128,129,2,3,4,5,14],"pub":13},
    {"type":"HAIPAI","pl":2,"sec":[106,119,120,121,130,131,132,133,6,7,8,9,15],"pub":13},
    {"type":"HAIPAI","pl":3,"sec":[107,122,123,125,134,135,0,1,10,11,12,13,16],"pub":13},
    {"type":"REACH","pl":0,"pub":{"pi":124}},
    {"type":"TSUMO","pl":1,"sec":17},
    {"type":"DAHAI","pl":1,"pub":{"pi":2}},
    {"type":"TSUMO","pl":2,"sec":18},
    {"type":"DAHAI","pl":2,"pub":{"pi":6}},
    {"type":"TSUMO","pl":3,"sec":19},
    {"type":"DAHAI","pl":3,"pub":{"pi":0}},
    {"type":"TSUMO","pl":0,"sec":104},
    {"type":"DAHAI","pl":0,"pub":{"pi":104}},
    {"type":"TSUMO","pl":1,"sec":20},
    {"type":"DAHAI","pl":1,"pub":{"pi":3}},
    {"type":"TSUMO","pl":2,"sec":21},
    {"type":"DAHAI","pl":2,"pub":{"pi":7}},
    {"type":"TSUMO","pl":3,"sec":22},
    {"type":"DAHAI","pl":3,"pub":{"pi":1}},
    {"type":"TSUMO","pl":0,"sec":23},
    {"type":"DAHAI","pl":0,"pub":{"pi":23}},
    {"type":"TSUMO","pl":1,"sec":24},
    {"type":"DAHAI","pl":1,"pub":{"pi":4}},
    {"type":"TSUMO","pl":2,"sec":25},
    {"type":"DAHAI","pl":2,"pub":{"pi":8}},
    {"type":"TSUMO","pl":3,"sec":26},
    {"type":"DAHAI","pl":3,"pub":{"pi":10}},
    {"type":"TSUMO","pl":0,"sec":27},
    {"type":"DAHAI","pl":0,"pub":{"pi":27}},
    {"type":"TSUMO","pl":1,"sec":28},
    {"type":"DAHAI","pl":1,"pub":{"pi":5}},
    {"type":"TSUMO","pl":2,"sec":29},
    {"type":"DAHAI","pl":2,"pub":{"pi":9}},
    {"type":"TSUMO","pl":3,"sec":30},
    {"type":"DAHAI","pl":3,"pub":{"pi":11}},
    {"type":"TSUMO","pl":0,"sec":31},
    {"type":"DAHAI","pl":0,"pub":{"pi":31}},
    {"type":"TSUMO","pl":1,"sec":32},
    {"type":"DAHAI","pl":1,"pub":{"pi":14}},
    {"type":"TSUMO","pl":2,"sec":33},
    {"type":"DAHAI","pl":2,"pub":{"pi":15}},
    {"type":"TSUMO","pl":3,"sec":34},
    {"type":"DAHAI","pl":3,"pub":{"pi":12}},
    {"type":"TSUMO","pl":0,"sec":35},
    {"type":"DAHAI","pl":0,"pub":{"pi":35}},
    {"type":"TSUMO","pl":1,"sec":36},
    {"type":"DAHAI","pl":1,"pub":{"pi":17}},
    {"type":"TSUMO","pl":2,"sec":37},
    {"type":"DAHAI","pl":2,"pub":{"pi":18}},
    {"type":"TSUMO","pl":3,"sec":38},
    {"type":"DAHAI","pl":3,"pub":{"pi":13}},
    {"type":"TSUMO","pl":0,"sec":39},
    {"type":"DAHAI","pl":0,"pub":{"pi":39}},
    {"type":"TSUMO","pl":1,"sec":40},
    {"type":"DAHAI","pl":1,"pub":{"pi":20}},
    {"type":"TSUMO","pl":2,"sec":41},
    {"type":"DAHAI","pl":2,"pub":{"pi":21}},
    {"type":"TSUMO","pl":3,"sec":42},
    {"type":"DAHAI","pl":3,"pub":{"pi":16}},
    {"type":"TSUMO","pl":0,"sec":43},
    {"type":"DAHAI","pl":0,"pub":{"pi":43}},
    {"type":"TSUMO","pl":1,"sec":44},
    {"type":"DAHAI","pl":1,"pub":{"pi":24}},
    {"type":"TSUMO","pl":2,"sec":45},
    {"type":"DAHAI","pl":2,"pub":{"pi":25}},
    {"type":"TSUMO","pl":3,"sec":46},
    {"type":"DAHAI","pl":3,"pub":{"pi":19}},
    {"type":"TSUMO","pl":0,"sec":47},
    {"type":"DAHAI","pl":0,"pub":{"pi":47}},
    {"type":"TSUMO","pl":1,"sec":48},
    {"type":"DAHAI","pl":1,"pub":{"pi":28}},
    {"type":"TSUMO","pl":2,"sec":49},
    {"type":"DAHAI","pl":2,"pub":{"pi":29}},
    {"type":"TSUMO","pl":3,"sec":50},
    {"type":"DAHAI","pl":3,"pub":{"pi":22}},
    {"type":"TSUMO","pl":0,"sec":51},
    {"type":"DAHAI","pl":0,"pub":{"pi":51}},
    {"type":"TSUMO","pl":1,"sec":52},
    {"type":"DAHAI","pl":1,"pub":{"pi":32}},
    {"type":"TSUMO","pl":2,"sec":53},
    {"type":"DAHAI","pl":2,"pub":{"pi":33}},
    {"type":"TSUMO","pl":3,"sec":54},
    {"type":"DAHAI","pl":3,"pub":{"pi":26}},
    {"type":"TSUMO","pl":0,"sec":55},
    {"type":"DAHAI","pl":0,"pub":{"pi":55}},
    {"type":"TSUMO","pl":1,"sec":56},
    {"type":"DAHAI","pl":1,"pub":{"pi":36}},
    {"type":"TSUMO","pl":2,"sec":57},
    {"type":"DAHAI","pl":2,"pub":{"pi":37}},
    {"type":"TSUMO","pl":3,"sec":58},
    {"type":"DAHAI","pl":3,"pub":{"pi":30}},
    {"type":"TSUMO","pl":0,"sec":59},
    {"type":"DAHAI","pl":0,"pub":{"pi":59}},
    {"type":"TSUMO","pl":1,"sec":60},
    {"type":"DAHAI","pl":1,"pub":{"pi":40}},
    {"type":"TSUMO","pl":2,"sec":61},
    {"type":"DAHAI","pl":2,"pub":{"pi":41}},
    {"type":"TSUMO","pl":3,"sec":62},
    {"type":"DAHAI","pl":3,"pub":{"pi":34}},
    {"type":"TSUMO","pl":0,"sec":63},
    {"type":"DAHAI","pl":0,"pub":{"pi":63}},
    {"type":"TSUMO","pl":1,"sec":64},
    {"type":"DAHAI","pl":1,"pub":{"pi":44}},
    {"type":"TSUMO","pl":2,"sec":65},
    {"type":"DAHAI","pl":2,"pub":{"pi":45}},
    {"type":"TSUMO","pl":3,"sec":66},
    {"type":"DAHAI","pl":3,"pub":{"pi":38}},
    {"type":"TSUMO","pl":0,"sec":67},
    {"type":"DAHAI","pl":0,"pub":{"pi":67}},
    {"type":"TSUMO","pl":1,"sec":68},
    {"type":"DAHAI","pl":1,"pub":{"pi":48}},
    {"type":"TSUMO","pl":2,"sec":69},
    {"type":"DAHAI","pl":2,"pub":{"pi":49}},
    {"type":"TSUMO","pl":3,"sec":70},
    {"type":"DAHAI","pl":3,"pub":{"pi":42}},
    {"type":"TSUMO","pl":0,"sec":71},
    {"type":"DAHAI","pl":0,"pub":{"pi":71}},
    {"type":"TSUMO","pl":1,"sec":74},
    {"type":"DAHAI","pl":1,"pub":{"pi":52}},
    {"type":"TSUMO","pl":2,"sec":75},
    {"type":"DAHAI","pl":2,"pub":{"pi":53}},
    {"type":"TSUMO","pl":3,"sec":79},
    {"type":"DAHAI","pl":3,"pub":{"pi":46}},
    {"type":"TSUMO","pl":0,"sec":83},
    {"type":"DAHAI","pl":0,"pub":{"pi":83}},
    {"type":"TSUMO","pl":1,"sec":87},
    {"type":"DAHAI","pl":1,"pub":{"pi":56}},
    {"type":"TSUMO","pl":2,"sec":88},
    {"type":"DAHAI","pl":2,"pub":{"pi":57}},
    {"type":"TSUMO","pl":3,"sec":89},
    {"type":"DAHAI","pl":3,"pub":{"pi":50}},
    {"type":"TSUMO","pl":0,"sec":90},
    {"type":"DAHAI","pl":0,"pub":{"pi":90}},
    {"type":"TSUMO","pl":1,"sec":91},
    {"type":"DAHAI","pl":1,"pub":{"pi":60}},
    {"type":"TSUMO","pl":2,"sec":92},
    {"type":"DAHAI","pl":2,"pub":{"pi":61}},
    {"type":"TSUMO","pl":3,"sec":93},
    {"type":"DAHAI","pl":3,"pub":{"pi":54}},
    {"type":"TSUMO","pl":0,"sec":94},
    {"type":"DAHAI","pl":0,"pub":{"pi":94}},
    {"type":"TSUMO","pl":1,"sec":95},
    {"type":"DAHAI","pl":1,"pub":{"pi":64}},
    {"type":"RYUKYOKU","pub":[{"tenpai":true,"piTehai":[72,73,76,77,78,80,81,82,84,85,86,96,100],"point":3000},{"tenpai":false,"point":-1000},{"tenpai":false,"point":-1000},{"tenpai":false,"point":-1000}]},
    {
      "type":"INIT_KYOKU",
      "pub":{"bakaze":27,"kyoku":0,"honba":0,"score":[27000,24000,24000,24000],"kyotaku":1000},
      "sec":{"piYama":[21,62,63,23,67,28,41,113,50,6,49,91,87,99,11,44,52,33,40,10,22,47,26,68,54,125,57,101,100,88,119,25,73,32,61,104,108,53,34,121,124,30,111,134,66,60,71,120,109,80,102,17,59,43,1,35,114,78,77,76,90,118,9,103,5,19,48,94,115,2,29,96,58,0,51,86,135,98,131,132,31,20,8,105,92,72,46,84,69,128,82,55,117,85,130,95,97,64,112,12,75,56,110,127,133,65,129,126,116,7,81,24,13,38,45,37,106,107,3,74,83,16,15,14,93,36,39,70,79,42,123,122,27,18,89,4]}
    },
    {"type":"WAREME_DICE","pub":{"dice":[6,5],"piDoraIndicator":[31]}},
    {"type":"HAIPAI","pl":0,"sec":[82,55,117,85,129,126,116,7,15,14,93,36,63,41],"pub":14},
    {"type":"HAIPAI","pl":1,"sec":[130,95,97,64,81,24,13,38,39,70,79,42,23],"pub":13},
    {"type":"HAIPAI","pl":2,"sec":[112,12,75,56,45,37,106,107,123,122,27,18,67],"pub":13},
    {"type":"HAIPAI","pl":3,"sec":[110,127,133,65,3,74,83,16,89,4,21,62,28],"pub":13},
    {"type":"DAHAI","pl":0,"pub":{"pi":7}},
    {"type":"TSUMO","pl":1,"sec":113},
    {"type":"DAHAI","pl":1,"pub":{"pi":13}},
    {"type":"TSUMO","pl":2,"sec":50},
    {"type":"DAHAI","pl":2,"pub":{"pi":12}},
    {"type":"TSUMO","pl":3,"sec":6},
    {"type":"DAHAI","pl":3,"pub":{"pi":3}},
    {"type":"TSUMO","pl":0,"sec":49},
    {"type":"DAHAI","pl":0,"pub":{"pi":14}},
    {"type":"TSUMO","pl":1,"sec":91},
    {"type":"DAHAI","pl":1,"pub":{"pi":23}},
    {"type":"TSUMO","pl":2,"sec":87},
    {"type":"DAHAI","pl":2,"pub":{"pi":18}},
    {"type":"TSUMO","pl":3,"sec":99},
    {"type":"DAHAI","pl":3,"pub":{"pi":4}},
    {"type":"TSUMO","pl":0,"sec":11},
    {"type":"DAHAI","pl":0,"pub":{"pi":15}},
    {"type":"TSUMO","pl":1,"sec":44},
    {"type":"DAHAI","pl":1,"pub":{"pi":24}},
    {"type":"TSUMO","pl":2,"sec":52},
    {"type":"DAHAI","pl":2,"pub":{"pi":27}},
    {"type":"TSUMO","pl":3,"sec":33},
    {"type":"DAHAI","pl":3,"pub":{"pi":6}},
    {"type":"TSUMO","pl":0,"sec":40},
    {"type":"DAHAI","pl":0,"pub":{"pi":11}},
    {"type":"TSUMO","pl":1,"sec":10},
    {"type":"DAHAI","pl":1,"pub":{"pi":38}},
    {"type":"TSUMO","pl":2,"sec":22},
    {"type":"DAHAI","pl":2,"pub":{"pi":37}},
    {"type":"TSUMO","pl":3,"sec":47},
    {"type":"DAHAI","pl":3,"pub":{"pi":16}},
    {"type":"TSUMO","pl":0,"sec":26},
    {"type":"DAHAI","pl":0,"pub":{"pi":36}},
    {"type":"TSUMO","pl":1,"sec":68},
    {"type":"DAHAI","pl":1,"pub":{"pi":10}},
    {"type":"TSUMO","pl":2,"sec":54},
    {"type":"DAHAI","pl":2,"pub":{"pi":22}},
    {"type":"TSUMO","pl":3,"sec":125},
    {"type":"DAHAI","pl":3,"pub":{"pi":21}},
    {"type":"TSUMO","pl":0,"sec":57},
    {"type":"DAHAI","pl":0,"pub":{"pi":26}},
    {"type":"TSUMO","pl":1,"sec":101},
    {"type":"DAHAI","pl":1,"pub":{"pi":39}},
    {"type":"TSUMO","pl":2,"sec":100},
    {"type":"DAHAI","pl":2,"pub":{"pi":45}},
    {"type":"TSUMO","pl":3,"sec":88},
    {"type":"DAHAI","pl":3,"pub":{"pi":28}},
    {"type":"TSUMO","pl":0,"sec":119},
    {"type":"DAHAI","pl":0,"pub":{"pi":40}},
    {"type":"TSUMO","pl":1,"sec":25},
    {"type":"DAHAI","pl":1,"pub":{"pi":42}},
    {"type":"TSUMO","pl":2,"sec":73},
    {"type":"DAHAI","pl":2,"pub":{"pi":50}},
    {"type":"TSUMO","pl":3,"sec":32},
    {"type":"DAHAI","pl":3,"pub":{"pi":33}},
    {"type":"TSUMO","pl":0,"sec":61},
    {"type":"DAHAI","pl":0,"pub":{"pi":41}},
    {"type":"TSUMO","pl":1,"sec":104},
    {"type":"DAHAI","pl":1,"pub":{"pi":25}},
    {"type":"TSUMO","pl":2,"sec":108},
    {"type":"DAHAI","pl":2,"pub":{"pi":52}},
    {"type":"TSUMO","pl":3,"sec":53},
    {"type":"DAHAI","pl":3,"pub":{"pi":32}},
    {"type":"TSUMO","pl":0,"sec":34},
    {"type":"DAHAI","pl":0,"pub":{"pi":49}},
    {"type":"TSUMO","pl":1,"sec":121},
    {"type":"DAHAI","pl":1,"pub":{"pi":44}},
    {"type":"TSUMO","pl":2,"sec":124},
    {"type":"DAHAI","pl":2,"pub":{"pi":54}},
    {"type":"TSUMO","pl":3,"sec":30},
    {"type":"DAHAI","pl":3,"pub":{"pi":47}},
    {"type":"TSUMO","pl":0,"sec":111},
    {"type":"DAHAI","pl":0,"pub":{"pi":34}},
    {"type":"TSUMO","pl":1,"sec":134},
    {"type":"DAHAI","pl":1,"pub":{"pi":64}},
    {"type":"TSUMO","pl":2,"sec":66},
    {"type":"DAHAI","pl":2,"pub":{"pi":56}},
    {"type":"TSUMO","pl":3,"sec":60},
    {"type":"DAHAI","pl":3,"pub":{"pi":30}},
    {"type":"TSUMO","pl":0,"sec":71},
    {"type":"DAHAI","pl":0,"pub":{"pi":55}},
    {"type":"TSUMO","pl":1,"sec":120},
    {"type":"DAHAI","pl":1,"pub":{"pi":68}},
    {"type":"TSUMO","pl":2,"sec":109},
    {"type":"DAHAI","pl":2,"pub":{"pi":66}},
    {"type":"TSUMO","pl":3,"sec":80},
    {"type":"DAHAI","pl":3,"pub":{"pi":53}},
    {"type":"TSUMO","pl":0,"sec":102},
    {"type":"DAHAI","pl":0,"pub":{"pi":57}},
    {"type":"TSUMO","pl":1,"sec":17},
    {"type":"DAHAI","pl":1,"pub":{"pi":70}},
    {"type":"TSUMO","pl":2,"sec":59},
    {"type":"DAHAI","pl":2,"pub":{"pi":67}},
    {"type":"TSUMO","pl":3,"sec":43},
    {"type":"DAHAI","pl":3,"pub":{"pi":60}},
    {"type":"TSUMO","pl":0,"sec":1},
    {"type":"DAHAI","pl":0,"pub":{"pi":61}},
    {"type":"TSUMO","pl":1,"sec":35},
    {"type":"DAHAI","pl":1,"pub":{"pi":17}},
    {"type":"TSUMO","pl":2,"sec":114},
    {"type":"DAHAI","pl":2,"pub":{"pi":59}},
    {"type":"TSUMO","pl":3,"sec":78},
    {"type":"DAHAI","pl":3,"pub":{"pi":43}},
    {"type":"TSUMO","pl":0,"sec":77},
    {"type":"DAHAI","pl":0,"pub":{"pi":1}},
    {"type":"TSUMO","pl":1,"sec":76},
    {"type":"DAHAI","pl":1,"pub":{"pi":35}},
    {"type":"TSUMO","pl":2,"sec":90},
    {"type":"DAHAI","pl":2,"pub":{"pi":73}},
    {"type":"TSUMO","pl":3,"sec":118},
    {"type":"DAHAI","pl":3,"pub":{"pi":62}},
    {"type":"TSUMO","pl":0,"sec":9},
    {"type":"DAHAI","pl":0,"pub":{"pi":63}},
    {"type":"TSUMO","pl":1,"sec":103},
    {"type":"DAHAI","pl":1,"pub":{"pi":76}},
    {"type":"TSUMO","pl":2,"sec":5},
    {"type":"DAHAI","pl":2,"pub":{"pi":75}},
    {"type":"TSUMO","pl":3,"sec":19},
    {"type":"DAHAI","pl":3,"pub":{"pi":65}},
    {"type":"TSUMO","pl":0,"sec":48},
    {"type":"DAHAI","pl":0,"pub":{"pi":9}},
    {"type":"TSUMO","pl":1,"sec":94},
    {"type":"DAHAI","pl":1,"pub":{"pi":79}},
    {"type":"TSUMO","pl":2,"sec":115},
    {"type":"DAHAI","pl":2,"pub":{"pi":5}},
    {"type":"TSUMO","pl":3,"sec":2},
    {"type":"DAHAI","pl":3,"pub":{"pi":19}},
    {"type":"TSUMO","pl":0,"sec":29},
    {"type":"DAHAI","pl":0,"pub":{"pi":48}},
    {"type":"TSUMO","pl":1,"sec":96},
    {"type":"DAHAI","pl":1,"pub":{"pi":81}},
    {"type":"TSUMO","pl":2,"sec":58},
    {"type":"DAHAI","pl":2,"pub":{"pi":87}},
    {"type":"TSUMO","pl":3,"sec":0},
    {"type":"DAHAI","pl":3,"pub":{"pi":2}},
    {"type":"TSUMO","pl":0,"sec":51},
    {"type":"DAHAI","pl":0,"pub":{"pi":29}},
    {"type":"TSUMO","pl":1,"sec":86},
    {"type":"DAHAI","pl":1,"pub":{"pi":91}},
    {"type":"RYUKYOKU","pub":[{"tenpai":false,"point":0},{"tenpai":false,"point":0},{"tenpai":false,"point":0},{"tenpai":false,"point":0}]},
    {
      "type":"INIT_KYOKU",
      "pub":{"bakaze":27,"kyoku":1,"honba":0,"score":[27000,24000,24000,24000],"kyotaku":1000},
      "sec":{"piYama":[1,78,64,101,127,49,69,76,62,9,34,130,0,110,72,85,66,125,122,103,3,48,100,60,98,77,87,111,57,104,114,70,13,73,82,97,24,120,115,75,81,2,63,131,124,67,74,51,90,17,102,61,26,6,58,40,134,28,19,20,8,46,43,105,10,94,135,41,39,65,128,4,36,118,86,132,119,112,129,27,42,71,88,32,25,91,29,121,56,116,106,107,117,59,35,53,55,99,30,14,126,18,22,80,93,47,109,38,52,11,7,95,108,113,54,89,33,12,37,45,68,84,15,50,123,5,44,23,21,79,16,96,92,31,83,133]}
    },
    {"type":"WAREME_DICE","pub":{"dice":[6,4],"piDoraIndicator":[108]}},
    {"type":"HAIPAI","pl":0,"sec":[15,50,123,5,64,101,127,49,122,103,3,48,82,115],"pub":14},
    {"type":"HAIPAI","pl":1,"sec":[44,23,21,79,69,76,62,9,100,60,98,77,97],"pub":13},
    {"type":"HAIPAI","pl":2,"sec":[16,96,92,31,34,130,0,110,87,111,57,104,24],"pub":13},
    {"type":"HAIPAI","pl":3,"sec":[83,133,1,78,72,85,66,125,114,70,13,73,120],"pub":13},
    {"type":"DAHAI","pl":0,"pub":{"pi":3}},
    {"type":"TSUMO","pl":1,"sec":75},
    {"type":"DAHAI","pl":1,"pub":{"pi":9}},
    {"type":"TSUMO","pl":2,"sec":81},
    {"type":"DAHAI","pl":2,"pub":{"pi":0}},
    {"type":"TSUMO","pl":3,"sec":2},
    {"type":"DAHAI","pl":3,"pub":{"pi":1}},
    {"type":"TSUMO","pl":0,"sec":63},
    {"type":"DAHAI","pl":0,"pub":{"pi":5}},
    {"type":"TSUMO","pl":1,"sec":131},
    {"type":"DAHAI","pl":1,"pub":{"pi":21}},
    {"type":"TSUMO","pl":2,"sec":124},
    {"type":"DAHAI","pl":2,"pub":{"pi":16}},
    {"type":"TSUMO","pl":3,"sec":67},
    {"type":"DAHAI","pl":3,"pub":{"pi":2}},
    {"type":"TSUMO","pl":0,"sec":74},
    {"type":"DAHAI","pl":0,"pub":{"pi":15}},
    {"type":"TSUMO","pl":1,"sec":51},
    {"type":"DAHAI","pl":1,"pub":{"pi":23}},
    {"type":"TSUMO","pl":2,"sec":90},
    {"type":"DAHAI","pl":2,"pub":{"pi":24}},
    {"type":"TSUMO","pl":3,"sec":17},
    {"type":"DAHAI","pl":3,"pub":{"pi":13}},
    {"type":"TSUMO","pl":0,"sec":102},
    {"type":"DAHAI","pl":0,"pub":{"pi":48}},
    {"type":"TSUMO","pl":1,"sec":61},
    {"type":"DAHAI","pl":1,"pub":{"pi":44}},
    {"type":"TSUMO","pl":2,"sec":26},
    {"type":"DAHAI","pl":2,"pub":{"pi":31}},
    {"type":"TSUMO","pl":3,"sec":6},
    {"type":"DAHAI","pl":3,"pub":{"pi":17}},
    {"type":"TSUMO","pl":0,"sec":58},
    {"type":"DAHAI","pl":0,"pub":{"pi":49}},
    {"type":"TSUMO","pl":1,"sec":40},
    {"type":"DAHAI","pl":1,"pub":{"pi":51}},
    {"type":"TSUMO","pl":2,"sec":134},
    {"type":"DAHAI","pl":2,"pub":{"pi":26}},
    {"type":"TSUMO","pl":3,"sec":28},
    {"type":"DAHAI","pl":3,"pub":{"pi":6}},
    {"type":"TSUMO","pl":0,"sec":19},
    {"type":"DAHAI","pl":0,"pub":{"pi":50}},
    {"type":"TSUMO","pl":1,"sec":20},
    {"type":"DAHAI","pl":1,"pub":{"pi":40}},
    {"type":"TSUMO","pl":2,"sec":8},
    {"type":"DAHAI","pl":2,"pub":{"pi":34}},
    {"type":"TSUMO","pl":3,"sec":46},
    {"type":"DAHAI","pl":3,"pub":{"pi":28}},
    {"type":"TSUMO","pl":0,"sec":43},
    {"type":"DAHAI","pl":0,"pub":{"pi":19}},
    {"type":"TSUMO","pl":1,"sec":105},
    {"type":"DAHAI","pl":1,"pub":{"pi":20}},
    {"type":"TSUMO","pl":2,"sec":10},
    {"type":"DAHAI","pl":2,"pub":{"pi":8}},
    {"type":"TSUMO","pl":3,"sec":94},
    {"type":"DAHAI","pl":3,"pub":{"pi":46}},
    {"type":"TSUMO","pl":0,"sec":135},
    {"type":"DAHAI","pl":0,"pub":{"pi":43}},
    {"type":"TSUMO","pl":1,"sec":41},
    {"type":"DAHAI","pl":1,"pub":{"pi":60}},
    {"type":"TSUMO","pl":2,"sec":39},
    {"type":"DAHAI","pl":2,"pub":{"pi":10}},
    {"type":"TSUMO","pl":3,"sec":65},
    {"type":"DAHAI","pl":3,"pub":{"pi":66}},
    {"type":"TSUMO","pl":0,"sec":128},
    {"type":"DAHAI","pl":0,"pub":{"pi":58}},
    {"type":"TSUMO","pl":1,"sec":4},
    {"type":"DAHAI","pl":1,"pub":{"pi":41}},
    {"type":"TSUMO","pl":2,"sec":36},
    {"type":"DAHAI","pl":2,"pub":{"pi":39}},
    {"type":"TSUMO","pl":3,"sec":118},
    {"type":"DAHAI","pl":3,"pub":{"pi":65}},
    {"type":"TSUMO","pl":0,"sec":86},
    {"type":"DAHAI","pl":0,"pub":{"pi":63}},
    {"type":"TSUMO","pl":1,"sec":132},
    {"type":"DAHAI","pl":1,"pub":{"pi":4}},
    {"type":"TSUMO","pl":2,"sec":119},
    {"type":"DAHAI","pl":2,"pub":{"pi":36}},
    {"type":"TSUMO","pl":3,"sec":112},
    {"type":"DAHAI","pl":3,"pub":{"pi":67}},
    {"type":"TSUMO","pl":0,"sec":129},
    {"type":"DAHAI","pl":0,"pub":{"pi":64}},
    {"type":"TSUMO","pl":1,"sec":27},
    {"type":"DAHAI","pl":1,"pub":{"pi":61}},
    {"type":"TSUMO","pl":2,"sec":42},
    {"type":"DAHAI","pl":2,"pub":{"pi":57}},
    {"type":"TSUMO","pl":3,"sec":71},
    {"type":"DAHAI","pl":3,"pub":{"pi":70}},
    {"type":"TSUMO","pl":0,"sec":88},
    {"type":"DAHAI","pl":0,"pub":{"pi":74}},
    {"type":"TSUMO","pl":1,"sec":32},
    {"type":"DAHAI","pl":1,"pub":{"pi":27}},
    {"type":"TSUMO","pl":2,"sec":25},
    {"type":"DAHAI","pl":2,"pub":{"pi":42}},
    {"type":"TSUMO","pl":3,"sec":91},
    {"type":"DAHAI","pl":3,"pub":{"pi":71}},
    {"type":"TSUMO","pl":0,"sec":29},
    {"type":"DAHAI","pl":0,"pub":{"pi":82}},
    {"type":"TSUMO","pl":1,"sec":121},
    {"type":"DAHAI","pl":1,"pub":{"pi":32}},
    {"type":"TSUMO","pl":2,"sec":56},
    {"type":"DAHAI","pl":2,"pub":{"pi":25}},
    {"type":"TSUMO","pl":3,"sec":116},
    {"type":"DAHAI","pl":3,"pub":{"pi":72}},
    {"type":"TSUMO","pl":0,"sec":106},
    {"type":"DAHAI","pl":0,"pub":{"pi":29}},
    {"type":"TSUMO","pl":1,"sec":107},
    {"type":"DAHAI","pl":1,"pub":{"pi":62}},
    {"type":"TSUMO","pl":2,"sec":117},
    {"type":"DAHAI","pl":2,"pub":{"pi":56}},
    {"type":"TSUMO","pl":3,"sec":59},
    {"type":"DAHAI","pl":3,"pub":{"pi":73}},
    {"type":"TSUMO","pl":0,"sec":35},
    {"type":"DAHAI","pl":0,"pub":{"pi":86}},
    {"type":"TSUMO","pl":1,"sec":53},
    {"type":"DAHAI","pl":1,"pub":{"pi":69}},
    {"type":"TSUMO","pl":2,"sec":55},
    {"type":"DAHAI","pl":2,"pub":{"pi":81}},
    {"type":"TSUMO","pl":3,"sec":99},
    {"type":"DAHAI","pl":3,"pub":{"pi":59}},
    {"type":"TSUMO","pl":0,"sec":30},
    {"type":"DAHAI","pl":0,"pub":{"pi":35}},
    {"type":"TSUMO","pl":1,"sec":14},
    {"type":"DAHAI","pl":1,"pub":{"pi":53}},
    {"type":"TSUMO","pl":2,"sec":126},
    {"type":"DAHAI","pl":2,"pub":{"pi":55}},
    {"type":"TSUMO","pl":3,"sec":18},
    {"type":"DAHAI","pl":3,"pub":{"pi":78}},
    {"type":"TSUMO","pl":0,"sec":22},
    {"type":"DAHAI","pl":0,"pub":{"pi":30}},
    {"type":"TSUMO","pl":1,"sec":80},
    {"type":"DAHAI","pl":1,"pub":{"pi":14}},
    {"type":"TSUMO","pl":2,"sec":93},
    {"type":"DAHAI","pl":2,"pub":{"pi":87}},
    {"type":"TSUMO","pl":3,"sec":47},
    {"type":"DAHAI","pl":3,"pub":{"pi":18}},
    {"type":"TSUMO","pl":0,"sec":109},
    {"type":"DAHAI","pl":0,"pub":{"pi":22}},
    {"type":"TSUMO","pl":1,"sec":38},
    {"type":"DAHAI","pl":1,"pub":{"pi":75}},
    {"type":"RYUKYOKU","pub":[{"tenpai":false,"point":0},{"tenpai":false,"point":0},{"tenpai":false,"point":0},{"tenpai":false,"point":0}]},
    {
      "type":"INIT_KYOKU",
      "pub":{"bakaze":27,"kyoku":2,"honba":0,"score":[27000,24000,24000,24000],"kyotaku":1000},
      "sec":{"piYama":[41,29,37,43,92,28,104,20,96,97,46,105,24,127,94,52,132,21,33,114,18,72,55,38,50,126,122,95,56,123,77,36,82,45,49,135,61,31,64,10,88,12,111,85,48,71,91,106,16,30,32,89,73,131,60,1,74,9,54,90,14,0,116,59,66,109,125,112,26,93,42,5,58,98,11,65,4,115,100,108,110,103,117,84,44,3,113,133,6,40,53,15,70,47,23,27,13,25,83,76,134,51,102,130,68,67,80,124,79,35,62,81,19,87,129,99,119,75,22,107,63,121,69,120,101,39,7,34,57,78,118,86,128,17,8,2]}
    },
    {"type":"WAREME_DICE","pub":{"dice":[1,2],"piDoraIndicator":[66]}},
    {"type":"HAIPAI","pl":0,"sec":[11,65,4,115,53,15,70,47,80,124,79,35,69,7],"pub":14},
    {"type":"HAIPAI","pl":1,"sec":[100,108,110,103,23,27,13,25,62,81,19,87,120],"pub":13},
    {"type":"HAIPAI","pl":2,"sec":[117,84,44,3,83,76,134,51,129,99,119,75,101],"pub":13},
    {"type":"HAIPAI","pl":3,"sec":[113,133,6,40,102,130,68,67,22,107,63,121,39],"pub":13},
    {"type":"DAHAI","pl":0,"pub":{"pi":4}},
    {"type":"TSUMO","pl":1,"sec":34},
    {"type":"DAHAI","pl":1,"pub":{"pi":13}},
    {"type":"TSUMO","pl":2,"sec":57},
    {"type":"DAHAI","pl":2,"pub":{"pi":3}},
    {"type":"TSUMO","pl":3,"sec":78},
    {"type":"DAHAI","pl":3,"pub":{"pi":6}},
    {"type":"TSUMO","pl":0,"sec":118},
    {"type":"DAHAI","pl":0,"pub":{"pi":7}},
    {"type":"TSUMO","pl":1,"sec":86},
    {"type":"DAHAI","pl":1,"pub":{"pi":19}},
    {"type":"TSUMO","pl":2,"sec":128},
    {"type":"DAHAI","pl":2,"pub":{"pi":44}},
    {"type":"TSUMO","pl":3,"sec":17},
    {"type":"DAHAI","pl":3,"pub":{"pi":22}},
    {"type":"TSUMO","pl":0,"sec":8},
    {"type":"DAHAI","pl":0,"pub":{"pi":11}},
    {"type":"TSUMO","pl":1,"sec":2},
    {"type":"DAHAI","pl":1,"pub":{"pi":23}},
    {"type":"TSUMO","pl":2,"sec":41},
    {"type":"DAHAI","pl":2,"pub":{"pi":51}},
    {"type":"TSUMO","pl":3,"sec":29},
    {"type":"DAHAI","pl":3,"pub":{"pi":17}},
    {"type":"TSUMO","pl":0,"sec":37},
    {"type":"DAHAI","pl":0,"pub":{"pi":8}},
    {"type":"TSUMO","pl":1,"sec":43},
    {"type":"DAHAI","pl":1,"pub":{"pi":2}},
    {"type":"TSUMO","pl":2,"sec":92},
    {"type":"DAHAI","pl":2,"pub":{"pi":41}},
    {"type":"TSUMO","pl":3,"sec":28},
    {"type":"DAHAI","pl":3,"pub":{"pi":29}},
    {"type":"TSUMO","pl":0,"sec":104},
    {"type":"DAHAI","pl":0,"pub":{"pi":15}},
    {"type":"TSUMO","pl":1,"sec":20},
    {"type":"DAHAI","pl":1,"pub":{"pi":25}},
    {"type":"TSUMO","pl":2,"sec":96},
    {"type":"DAHAI","pl":2,"pub":{"pi":57}},
    {"type":"TSUMO","pl":3,"sec":97},
    {"type":"DAHAI","pl":3,"pub":{"pi":28}},
    {"type":"TSUMO","pl":0,"sec":46},
    {"type":"DAHAI","pl":0,"pub":{"pi":35}},
    {"type":"TSUMO","pl":1,"sec":105},
    {"type":"DAHAI","pl":1,"pub":{"pi":20}},
    {"type":"TSUMO","pl":2,"sec":24},
    {"type":"DAHAI","pl":2,"pub":{"pi":75}},
    {"type":"TSUMO","pl":3,"sec":127},
    {"type":"DAHAI","pl":3,"pub":{"pi":39}},
    {"type":"TSUMO","pl":0,"sec":94},
    {"type":"DAHAI","pl":0,"pub":{"pi":37}},
    {"type":"TSUMO","pl":1,"sec":52},
    {"type":"DAHAI","pl":1,"pub":{"pi":27}},
    {"type":"TSUMO","pl":2,"sec":132},
    {"type":"DAHAI","pl":2,"pub":{"pi":24}},
    {"type":"TSUMO","pl":3,"sec":21},
    {"type":"DAHAI","pl":3,"pub":{"pi":40}},
    {"type":"TSUMO","pl":0,"sec":33},
    {"type":"DAHAI","pl":0,"pub":{"pi":46}},
    {"type":"TSUMO","pl":1,"sec":114},
    {"type":"DAHAI","pl":1,"pub":{"pi":34}},
    {"type":"TSUMO","pl":2,"sec":18},
    {"type":"DAHAI","pl":2,"pub":{"pi":76}},
    {"type":"TSUMO","pl":3,"sec":72},
    {"type":"DAHAI","pl":3,"pub":{"pi":21}},
    {"type":"TSUMO","pl":0,"sec":55},
    {"type":"DAHAI","pl":0,"pub":{"pi":33}},
    {"type":"TSUMO","pl":1,"sec":38},
    {"type":"DAHAI","pl":1,"pub":{"pi":43}},
    {"type":"TSUMO","pl":2,"sec":50},
    {"type":"DAHAI","pl":2,"pub":{"pi":18}},
    {"type":"TSUMO","pl":3,"sec":126},
    {"type":"DAHAI","pl":3,"pub":{"pi":63}},
    {"type":"TSUMO","pl":0,"sec":122},
    {"type":"DAHAI","pl":0,"pub":{"pi":47}},
    {"type":"TSUMO","pl":1,"sec":95},
    {"type":"DAHAI","pl":1,"pub":{"pi":38}},
    {"type":"TSUMO","pl":2,"sec":56},
    {"type":"DAHAI","pl":2,"pub":{"pi":50}},
    {"type":"TSUMO","pl":3,"sec":123},
    {"type":"DAHAI","pl":3,"pub":{"pi":67}},
    {"type":"TSUMO","pl":0,"sec":77},
    {"type":"DAHAI","pl":0,"pub":{"pi":53}},
    {"type":"TSUMO","pl":1,"sec":36},
    {"type":"DAHAI","pl":1,"pub":{"pi":52}},
    {"type":"TSUMO","pl":2,"sec":82},
    {"type":"DAHAI","pl":2,"pub":{"pi":56}},
    {"type":"TSUMO","pl":3,"sec":45},
    {"type":"DAHAI","pl":3,"pub":{"pi":68}},
    {"type":"TSUMO","pl":0,"sec":49},
    {"type":"DAHAI","pl":0,"pub":{"pi":55}},
    {"type":"TSUMO","pl":1,"sec":135},
    {"type":"DAHAI","pl":1,"pub":{"pi":36}},
    {"type":"TSUMO","pl":2,"sec":61},
    {"type":"DAHAI","pl":2,"pub":{"pi":82}},
    {"type":"TSUMO","pl":3,"sec":31},
    {"type":"DAHAI","pl":3,"pub":{"pi":45}},
    {"type":"TSUMO","pl":0,"sec":64},
    {"type":"DAHAI","pl":0,"pub":{"pi":49}},
    {"type":"TSUMO","pl":1,"sec":10},
    {"type":"DAHAI","pl":1,"pub":{"pi":62}},
    {"type":"TSUMO","pl":2,"sec":88},
    {"type":"DAHAI","pl":2,"pub":{"pi":61}},
    {"type":"TSUMO","pl":3,"sec":12},
    {"type":"DAHAI","pl":3,"pub":{"pi":31}},
    {"type":"TSUMO","pl":0,"sec":111},
    {"type":"DAHAI","pl":0,"pub":{"pi":64}},
    {"type":"TSUMO","pl":1,"sec":85},
    {"type":"DAHAI","pl":1,"pub":{"pi":10}},
    {"type":"TSUMO","pl":2,"sec":48},
    {"type":"DAHAI","pl":2,"pub":{"pi":83}},
    {"type":"TSUMO","pl":3,"sec":71},
    {"type":"DAHAI","pl":3,"pub":{"pi":12}},
    {"type":"TSUMO","pl":0,"sec":91},
    {"type":"DAHAI","pl":0,"pub":{"pi":65}},
    {"type":"TSUMO","pl":1,"sec":106},
    {"type":"DAHAI","pl":1,"pub":{"pi":81}},
    {"type":"TSUMO","pl":2,"sec":16},
    {"type":"DAHAI","pl":2,"pub":{"pi":48}},
    {"type":"TSUMO","pl":3,"sec":30},
    {"type":"DAHAI","pl":3,"pub":{"pi":71}},
    {"type":"TSUMO","pl":0,"sec":32},
    {"type":"DAHAI","pl":0,"pub":{"pi":69}},
    {"type":"TSUMO","pl":1,"sec":89},
    {"type":"DAHAI","pl":1,"pub":{"pi":85}},
    {"type":"TSUMO","pl":2,"sec":73},
    {"type":"DAHAI","pl":2,"pub":{"pi":16}},
    {"type":"TSUMO","pl":3,"sec":131},
    {"type":"DAHAI","pl":3,"pub":{"pi":30}},
    {"type":"TSUMO","pl":0,"sec":60},
    {"type":"DAHAI","pl":0,"pub":{"pi":32}},
    {"type":"TSUMO","pl":1,"sec":1},
    {"type":"DAHAI","pl":1,"pub":{"pi":86}},
    {"type":"TSUMO","pl":2,"sec":74},
    {"type":"DAHAI","pl":2,"pub":{"pi":73}},
    {"type":"TSUMO","pl":3,"sec":9},
    {"type":"DAHAI","pl":3,"pub":{"pi":72}},
    {"type":"TSUMO","pl":0,"sec":54},
    {"type":"DAHAI","pl":0,"pub":{"pi":60}},
    {"type":"TSUMO","pl":1,"sec":90},
    {"type":"DAHAI","pl":1,"pub":{"pi":1}},
    {"type":"RYUKYOKU","pub":[{"tenpai":false,"point":0},{"tenpai":false,"point":0},{"tenpai":false,"point":0},{"tenpai":false,"point":0}]},
    {
      "type":"INIT_KYOKU",
      "pub":{"bakaze":27,"kyoku":3,"honba":0,"score":[27000,24000,24000,24000],"kyotaku":1000},
      "sec":{"piYama":[98,135,62,104,118,46,96,78,76,41,49,128,35,127,55,111,57,75,34,79,31,84,48,30,56,71,3,8,85,32,60,116,109,115,45,72,2,134,29,15,110,88,100,1,50,113,10,38,4,18,16,131,43,22,68,53,126,28,125,117,11,24,51,81,42,67,69,13,97,25,102,119,58,87,70,44,21,105,54,129,14,7,83,0,82,26,121,103,33,39,86,17,112,9,133,66,80,64,12,20,94,122,19,52,132,114,37,120,107,93,36,73,6,95,90,40,89,65,61,74,92,91,5,106,63,99,27,47,23,123,130,77,124,59,108,101]}
    },
    {"type":"WAREME_DICE","pub":{"dice":[6,6],"piDoraIndicator":[4]}},
    {"type":"HAIPAI","pl":0,"sec":[125,117,11,24,70,44,21,105,86,17,112,9,37,36],"pub":14},
    {"type":"HAIPAI","pl":1,"sec":[51,81,42,67,54,129,14,7,133,66,80,64,120],"pub":13},
    {"type":"HAIPAI","pl":2,"sec":[69,13,97,25,83,0,82,26,12,20,94,122,107],"pub":13},
    {"type":"HAIPAI","pl":3,"sec":[102,119,58,87,121,103,33,39,19,52,132,114,93],"pub":13},
    {"type":"DAHAI","pl":0,"pub":{"pi":9}},
    {"type":"TSUMO","pl":1,"sec":73},
    {"type":"DAHAI","pl":1,"pub":{"pi":7}},
    {"type":"TSUMO","pl":2,"sec":6},
    {"type":"DAHAI","pl":2,"pub":{"pi":0}},
    {"type":"TSUMO","pl":3,"sec":95},
    {"type":"DAHAI","pl":3,"pub":{"pi":19}},
    {"type":"TSUMO","pl":0,"sec":90},
    {"type":"DAHAI","pl":0,"pub":{"pi":11}},
    {"type":"TSUMO","pl":1,"sec":40},
    {"type":"DAHAI","pl":1,"pub":{"pi":14}},
    {"type":"TSUMO","pl":2,"sec":89},
    {"type":"DAHAI","pl":2,"pub":{"pi":6}},
    {"type":"TSUMO","pl":3,"sec":65},
    {"type":"DAHAI","pl":3,"pub":{"pi":33}},
    {"type":"TSUMO","pl":0,"sec":61},
    {"type":"DAHAI","pl":0,"pub":{"pi":17}},
    {"type":"TSUMO","pl":1,"sec":74},
    {"type":"DAHAI","pl":1,"pub":{"pi":40}},
    {"type":"TSUMO","pl":2,"sec":92},
    {"type":"DAHAI","pl":2,"pub":{"pi":12}},
    {"type":"TSUMO","pl":3,"sec":91},
    {"type":"DAHAI","pl":3,"pub":{"pi":39}},
    {"type":"TSUMO","pl":0,"sec":5},
    {"type":"DAHAI","pl":0,"pub":{"pi":21}},
    {"type":"TSUMO","pl":1,"sec":106},
    {"type":"DAHAI","pl":1,"pub":{"pi":42}},
    {"type":"TSUMO","pl":2,"sec":63},
    {"type":"DAHAI","pl":2,"pub":{"pi":13}},
    {"type":"TSUMO","pl":3,"sec":99},
    {"type":"DAHAI","pl":3,"pub":{"pi":52}},
    {"type":"TSUMO","pl":0,"sec":27},
    {"type":"DAHAI","pl":0,"pub":{"pi":5}},
    {"type":"TSUMO","pl":1,"sec":47},
    {"type":"DAHAI","pl":1,"pub":{"pi":51}},
    {"type":"TSUMO","pl":2,"sec":23},
    {"type":"DAHAI","pl":2,"pub":{"pi":20}},
    {"type":"TSUMO","pl":3,"sec":123},
    {"type":"DAHAI","pl":3,"pub":{"pi":58}},
    {"type":"TSUMO","pl":0,"sec":130},
    {"type":"DAHAI","pl":0,"pub":{"pi":24}},
    {"type":"TSUMO","pl":1,"sec":77},
    {"type":"DAHAI","pl":1,"pub":{"pi":47}},
    {"type":"TSUMO","pl":2,"sec":124},
    {"type":"DAHAI","pl":2,"pub":{"pi":23}},
    {"type":"TSUMO","pl":3,"sec":59},
    {"type":"DAHAI","pl":3,"pub":{"pi":65}},
    {"type":"TSUMO","pl":0,"sec":108},
    {"type":"DAHAI","pl":0,"pub":{"pi":27}},
    {"type":"TSUMO","pl":1,"sec":101},
    {"type":"DAHAI","pl":1,"pub":{"pi":54}},
    {"type":"TSUMO","pl":2,"sec":98},
    {"type":"DAHAI","pl":2,"pub":{"pi":25}},
    {"type":"TSUMO","pl":3,"sec":135},
    {"type":"DAHAI","pl":3,"pub":{"pi":59}},
    {"type":"TSUMO","pl":0,"sec":62},
    {"type":"DAHAI","pl":0,"pub":{"pi":36}},
    {"type":"TSUMO","pl":1,"sec":104},
    {"type":"DAHAI","pl":1,"pub":{"pi":64}},
    {"type":"TSUMO","pl":2,"sec":118},
    {"type":"DAHAI","pl":2,"pub":{"pi":26}},
    {"type":"TSUMO","pl":3,"sec":46},
    {"type":"DAHAI","pl":3,"pub":{"pi":87}},
    {"type":"TSUMO","pl":0,"sec":96},
    {"type":"DAHAI","pl":0,"pub":{"pi":37}},
    {"type":"TSUMO","pl":1,"sec":78},
    {"type":"DAHAI","pl":1,"pub":{"pi":66}},
    {"type":"TSUMO","pl":2,"sec":76},
    {"type":"DAHAI","pl":2,"pub":{"pi":63}},
    {"type":"TSUMO","pl":3,"sec":41},
    {"type":"DAHAI","pl":3,"pub":{"pi":46}},
    {"type":"TSUMO","pl":0,"sec":49},
    {"type":"DAHAI","pl":0,"pub":{"pi":44}},
    {"type":"TSUMO","pl":1,"sec":128},
    {"type":"DAHAI","pl":1,"pub":{"pi":67}},
    {"type":"TSUMO","pl":2,"sec":35},
    {"type":"DAHAI","pl":2,"pub":{"pi":69}},
    {"type":"TSUMO","pl":3,"sec":127},
    {"type":"DAHAI","pl":3,"pub":{"pi":41}},
    {"type":"TSUMO","pl":0,"sec":55},
    {"type":"DAHAI","pl":0,"pub":{"pi":49}},
    {"type":"TSUMO","pl":1,"sec":111},
    {"type":"DAHAI","pl":1,"pub":{"pi":73}},
    {"type":"TSUMO","pl":2,"sec":57},
    {"type":"DAHAI","pl":2,"pub":{"pi":35}},
    {"type":"TSUMO","pl":3,"sec":75},
    {"type":"DAHAI","pl":3,"pub":{"pi":91}},
    {"type":"TSUMO","pl":0,"sec":34},
    {"type":"DAHAI","pl":0,"pub":{"pi":55}},
    {"type":"TSUMO","pl":1,"sec":79},
    {"type":"DAHAI","pl":1,"pub":{"pi":74}},
    {"type":"TSUMO","pl":2,"sec":31},
    {"type":"DAHAI","pl":2,"pub":{"pi":57}},
    {"type":"TSUMO","pl":3,"sec":84},
    {"type":"DAHAI","pl":3,"pub":{"pi":75}},
    {"type":"TSUMO","pl":0,"sec":48},
    {"type":"DAHAI","pl":0,"pub":{"pi":34}},
    {"type":"TSUMO","pl":1,"sec":30},
    {"type":"DAHAI","pl":1,"pub":{"pi":77}},
    {"type":"TSUMO","pl":2,"sec":56},
    {"type":"DAHAI","pl":2,"pub":{"pi":31}},
    {"type":"TSUMO","pl":3,"sec":71},
    {"type":"DAHAI","pl":3,"pub":{"pi":84}},
    {"type":"TSUMO","pl":0,"sec":3},
    {"type":"DAHAI","pl":0,"pub":{"pi":48}},
    {"type":"TSUMO","pl":1,"sec":8},
    {"type":"DAHAI","pl":1,"pub":{"pi":30}},
    {"type":"TSUMO","pl":2,"sec":85},
    {"type":"DAHAI","pl":2,"pub":{"pi":56}},
    {"type":"TSUMO","pl":3,"sec":32},
    {"type":"DAHAI","pl":3,"pub":{"pi":71}},
    {"type":"TSUMO","pl":0,"sec":60},
    {"type":"DAHAI","pl":0,"pub":{"pi":3}},
    {"type":"TSUMO","pl":1,"sec":116},
    {"type":"DAHAI","pl":1,"pub":{"pi":8}},
    {"type":"TSUMO","pl":2,"sec":109},
    {"type":"DAHAI","pl":2,"pub":{"pi":76}},
    {"type":"TSUMO","pl":3,"sec":115},
    {"type":"DAHAI","pl":3,"pub":{"pi":32}},
    {"type":"TSUMO","pl":0,"sec":45},
    {"type":"DAHAI","pl":0,"pub":{"pi":60}},
    {"type":"TSUMO","pl":1,"sec":72},
    {"type":"DAHAI","pl":1,"pub":{"pi":78}},
    {"type":"TSUMO","pl":2,"sec":2},
    {"type":"DAHAI","pl":2,"pub":{"pi":82}},
    {"type":"TSUMO","pl":3,"sec":134},
    {"type":"DAHAI","pl":3,"pub":{"pi":93}},
    {"type":"TSUMO","pl":0,"sec":29},
    {"type":"DAHAI","pl":0,"pub":{"pi":45}},
    {"type":"TSUMO","pl":1,"sec":15},
    {"type":"DAHAI","pl":1,"pub":{"pi":72}},
    {"type":"TSUMO","pl":2,"sec":110},
    {"type":"DAHAI","pl":2,"pub":{"pi":2}},
    {"type":"TSUMO","pl":3,"sec":88},
    {"type":"DAHAI","pl":3,"pub":{"pi":95}},
    {"type":"TSUMO","pl":0,"sec":100},
    {"type":"DAHAI","pl":0,"pub":{"pi":29}},
    {"type":"TSUMO","pl":1,"sec":1},
    {"type":"DAHAI","pl":1,"pub":{"pi":15}},
    {"type":"RYUKYOKU","pub":[{"tenpai":false,"point":0},{"tenpai":false,"point":0},{"tenpai":false,"point":0},{"tenpai":false,"point":0}]}
  ]
}