{
  "version":1000,
  "rule":{"playerNum":4},
  "kyoku":[],
  "haifu":[
    {"type":"BAGIME","pub":[0,1,2,3]},
    {
      "type":"INIT_KYOKU",
      "sec":{"piYama":[0,1,84,85,86,96,2,3,4,5,6,7,8,9,10,11,12,13,100,14,15,16,124,17,18,19,104,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,74,75,79,83,87,88,89,90,91,92,93,94,95,97,98,99,101,102,103,108,109,110,111,112,113,114,115,72,73,76,77,105,116,117,118,106,119,120,121,107,122,123,125,78,80,81,82,126,127,128,129,130,131,132,133,134,135]},
      "pub":{"kyoku":0,"bakaze":27,"kyotaku":0,"score":[25000,25000,25000,25000],"honba":0}
    },
    {"type":"WAREME_DICE","pub":{"dice":[1,1],"piDoraIndicator":[102]}},
    {"type":"HAIPAI","pl":0,"sec":[72,73,76,77,78,80,81,82,84,85,86,96,100,124],"pub":14},
    {"type":"HAIPAI","pl":1,"sec":[105,116,117,118,126,127,128,129,2,3,4,5,14],"pub":13},
    {"type":"HAIPAI","pl":2,"sec":[106,119,120,121,130,131,132,133,6,7,8,9,15],"pub":13},
    {"type":"HAIPAI","pl":3,"sec":[107,122,123,125,134,135,0,1,10,11,12,13,16],"pub":13},
    {"type":"REACH","pl":0,"pub":{"pi":124}},
    {"type":"TSUMO","pl":1,"sec":17}
  ]
}
