#root {
  max-width: 1280px;
  /* margin: 0 auto;*/
  padding: 2rem;
  /*text-align: center;*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.inp {
  width: 80px;
}

.h1 {
  width: 100%;
  text-align: center;
}

.tbl {
  border-collapse: collapse;
}

.tbl th {
  text-align: center;
  border: 1px white solid;
}

.tbl td {
  text-align: right;
  border: 1px white solid;
}

.w80 {
  width: 120px;
}

.w40 {
  width: 120px;
}

input {
  text-align: right;
  font-size: 2em;
}

.btn-inline {
  display: inline;
}